# imt-spring-2025

./: TODO.md
TournamentMaster3000/: docker-compose.yml  insomnia-demo.json  pom.xml
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/: TournamentmasterApplication.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/configuration/: DatabaseConfig.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/configuration/actuator/: MatchHealthIndicator.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/configuration/health/: MatchHealthIndicator.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/configuration/security/: SecurityConfiguration.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/controller/: UserController.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/controller/compte/: CompteController.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/controller/equipe/: EquipeController.java  JoueurController.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/controller/match/: MatchController.java  RoundController.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/dto/: CreateUserDto.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/dto/equipe/: CreateOrUpdateEquipeDto.java  EquipeDto.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/dto/joueur/: CreateOrUpdateJoueurDto.java  JoueurDto.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/dto/match/: CreateMatchDto.java  MatchDto.java  MatchStatusDto.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/dto/round/: CreateRoundDto.java  RoundDto.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/mapper/: UserMapper.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/mapper/equipe/: EquipeMapper.java  JoueurMapper.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/mapper/match/: MatchMapper.java  RoundMapper.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/model/equipe/: Equipe.java  Joueur.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/model/match/: Match.java  Round.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/repository/equipe/: EquipeRepository.java  EquipeRepositoryImpl.java  JoueurRepository.java  JoueurRepositoryImpl.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/repository/match/: MatchRepository.java  MatchRepositoryImpl.java  RoundRepository.java  RoundRepositoryImpl.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/service/: UserService.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/service/equipe/: EquipeService.java  JoueurService.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/service/match/: MatchService.java  RoundService.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/service/reporting/: JsonReportingService.java
TournamentMaster3000/src/main/resources/: application.properties  schema.sql
TournamentMaster3000/src/test/java/org/imt/tournamentmaster/: TestUtils.java
TournamentMaster3000/src/test/java/org/imt/tournamentmaster/repository/match/: MatchRepositoryTest.java
TournamentMaster3000/src/test/java/org/imt/tournamentmaster/service/match/: RoundServiceTest.java
TournamentMaster3000/src/test/java/org/imt/tournamentmaster/service/reporting/: JsonReportingServiceTest.java
TournamentMaster3000/src/test/resources/: import.sql  schema.sql
