<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.imt</groupId>
    <artifactId>TournamentMaster3000</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
    </parent>

    <!-- TODO-01 Ajouter la dépendance à Spring Boot Actuator -->
    <!-- TODO-02 Aller sur http://localhost:8080/actuator/health et vérifier qu'on a bien UP -->
    <!-- TODO-03 Activer les détails du endpoint /health, relancer l'application et rafraîchir le navigateur. Prendre connaissance de ce qui s'affiche en plus -->
    <!-- TODO-04 Couper la base de données et rafraîchir le navigateur. Une fois chargée, que voyez-vous ? -->
    <!-- TODO-05 Relancer la base de données et rafraîchir, le status repasse à UP directement -->
    <!-- TODO-06 Exposer tous les endpoints et aller sur http://localhost:8080/actuator pour voir la liste exposée -->
    <!-- TODO-07 Aller sur /actuator/metrics pour consulter la liste des métriques disponibles -->
    <!-- TODO-08 Aller voir la liste des métriques http http://localhost:8080/actuator/metrics/http.server.requests -->
    <!-- TODO-08 Regarder la liste des tags, et s'en servir pour personnaliser la recherche de métriques -->
    <!-- TODO-09 Créer un HealthIndicator personnalisé : si la base de données ne contient aucun match, afficher "DOWN" avec un message d'erreur en détail, sinon afficher "UP" avec le nombre de matchs en détail -->
    <!-- TODO-10a Vérifier sur /actuator/health que votre HealthIndicator est bien présent -->
    <!-- TODO-10b Vider la table match (via un "TRUNCATE TABLE `match`;" par exemple) sans couper la base de données, rafraîchir et vérifier que ça passe bien à DOWN -->
    <!-- TODO-11 BONUS Sécuriser tous les endpoints actuator sauf le /health avec le rôle ADMIN -->

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.5.6</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-resttestclient</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>